<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DefaultFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- header text -->
        <TextView
            android:id="@+id/default_fragment_header"
            style="@style/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_fragment_header"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/default_fragment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/default_text_paragraph"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/default_fragment_header"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/save_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save config"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/create_json"
            app:layout_constraintEnd_toStartOf="@+id/read_config"/>

        <Button
            android:id="@+id/create_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_config"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/read_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Config"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/save_config" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>