<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roomIconConstraint"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/room"
        style="@style/myRoomIcon"
        app:layout_constraintBottom_toTopOf="@+id/roomTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roomTextView"
        style="@style/buttonTextView"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room" />

</androidx.constraintlayout.widget.ConstraintLayout>